sonar.projectKey=hamrazhakeem_stockease-api
sonar.projectName=stockease-api
sonar.organization=hamrazhakeem

# Path to source directories
sonar.sources=accounts,inventory,stockease

# Test source directory
sonar.tests=accounts/tests,inventory/tests

# Exclude patterns
sonar.exclusions=**/migrations/**,**/tests/**,**/docker-compose.yml,**/*.pyc,**/__pycache__/**

# Language
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8